#Cấu hình MongoDB
MONGO_URL=mongodb+srv://hieunguyendev:Nguyenduchieu2003@cluster0.vkm4jpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
LIMIT=10

#Code Token
TOKEN_SECRET=GRHUIREIOJFDJEWFHJQWEIJEDQWQJIO
EMAIL_SECRET=HDHSJDSHKDHIQU28E7298DJKQWHDW9Q

#Cấu hình Cloudinary
CLOUD_NAME=dlykx6koa
CLOUD_API_KEY=422333613594228
CLOUD_API_SECRET=xWIh7AHKfMpAkyX7jvlL7XgCq2U

#Cấu hình gửi Email OAuth2
CLIENT_ID="178457700637-4bj0fpbkd74e74tmtlq7tcv9ckj8d462.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04BGVNTuP_F8ACgYIARAAGAQSNwF-L9IrDgItLEHIC5fXWTxcdQdvJikHc7bko4sJchO0nf9Loh8pxplC7X3AjPaynSdiPOFesg8"

#Cấu hình URL Frontend
CLIENT_URL=http://localhost:3000
RETURNURL=http://localhost:3000/payment
VERIFICATION_URL=http://localhost:3000/verify-email/?token=
RESET_PASSWORD_URL=http://localhost:3000/reset-password?token=

#Cấu hình thanh toán VNPAY
VNP_TMN_CODE=5QFLIN5H
VNP_HASH_SECRET=HWAAFSRYBUVSMDGPTQCQZFPSPLSGQZNK
VNP_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

#Cấu hình Redis
REDIS_URL="redis://alice:foobared@awesome.redis.server:6380"
